# KonsPL-PEOPLEEEE

./: LAPORAN TUGAS BESAR CLO 2 - EVI FITRIYA.docx  LAPORAN TUGAS BESAR CLO 2 - ZIDAN IRFAN ZAKY - AUTOVENDING.docx  LAPORAN TUGAS BESAR CLO 2-GIOVAN DEO PRATAMA.docx  README.md
MSTestVend/: MSTestVend.csproj  MSTestVend.sln  Test1.cs
StatusState/: StatusState.csproj  statusVending.cs
StatusState/Properties/: AssemblyInfo.cs
TableDrivenVend/: Program.cs  Report20250505-2302.diagsession  TableDrivenVend.csproj  TableDrivenVend.sln
TestProject1/: UnitTest1.cs  UnitTestEvi.csproj
UTS-PEOPLEEEE/: UTS-PEOPLEEEE.sln
UTS-PEOPLEEEE/AutoVending/: GenericRepository.cs  VendingManager.cs
UTS-PEOPLEEEE/AutoVending_UnitTests/: AutoVending_UnitTests.csproj  Test1.cs
UTS-PEOPLEEEE/MSTestVending/: MSTestSettings.cs  MSTestVending.csproj  Test1.cs
UTS-PEOPLEEEE/TestProject/: TestProject.csproj  UnitTest1.cs
UTS-PEOPLEEEE/TestProject_Vending/: TestProject_Vending.csproj  UnitTest1.cs
UTS-PEOPLEEEE/UTS-PEOPLEEEE/: Currency.cs  CurrencyConfig.cs  IPaymentHandler.cs  JamOperasional.cs  LanguageConfig.cs  PaymentHandler.cs  Program.cs  UTS-PEOPLEEEE.csproj  languageConfig.json
UTS-PEOPLEEEE/VendingMachineSolution/: VendingMachineSolution.sln
UTS_Evi/: CheckTransaction.cs  CurrencyConfig.cs  Program.cs  UTS_Evi.csproj  UTS_Evi.sln
VendLib/: Product.cs  ProductCode.cs  VendLib.sln  VendingMachine.cs
VendingMachineSolution/: VendingMachineSolution.sln
unitTestProjectMs/: Test_CheckTransaction.cs  Test_StatusVending.cs  unitTestProjectMs.csproj
(+8 files in other folders)
